
mariadb默认配置文件my.ini内容如下：

[mysqld]
log-bin = mysql-bin
binlog-format = ROW
server_id = 1
basedir=D:\Sys\Database\mariadb-10.3.6-winx64  
datadir=D:\Sys\Database\mariadb-10.3.6-winx64\data
character-set-server=utf8
port=3307
binlog_annotate_row_events = true



mysql默认配置文件my.ini内容如下：
[mysqld]
log-bin = mysql-bin
binlog-format = ROW
server_id = 1



